<student>
    <name>Angie Macejkovic<\name>
    <fn>85554<\fn>
    <age>28<\age>
    <gender>Female<\gender>
    <email>angie_macejkovic@hotmail.com<\email>
    <grade>5.5<\grade>
<\student>
<student>
    <name>Lester Huels<\name>
    <fn>78517<\fn>
    <age>26<\age>
    <gender>Male<\gender>
    <email>lester.huels17@gmail.com<\email>
    <grade>5.9<\grade>
<\student>
<student>
    <name>Kerry Johnson<\name>
    <fn>31035<\fn>
    <age>28<\age>
    <gender>Female<\gender>
    <email>kerry_johnson@yahoo.com<\email>
    <grade>3.6<\grade>
<\student>
<student>
    <name>Horace Cormier<\name>
    <fn>77008<\fn>
    <age>26<\age>
    <gender>Male<\gender>
    <email>horace13@hotmail.com<\email>
    <grade>5.3<\grade>
<\student>
<student>
    <name>Laura Wiegand<\name>
    <fn>39596<\fn>
    <age>56<\age>
    <gender>Female<\gender>
    <email>laura96@yahoo.com<\email>
    <grade>3.6<\grade>
<\student>
<student>
    <name>Paulette Gerlach<\name>
    <fn>40383<\fn>
    <age>28<\age>
    <gender>Female<\gender>
    <email>paulette_gerlach35@hotmail.com<\email>
    <grade>3.9<\grade>
<\student>
<student>
    <name>Karen Littel<\name>
    <fn>3282<\fn>
    <age>53<\age>
    <gender>Female<\gender>
    <email>karen.littel66@yahoo.com<\email>
    <grade>4.7<\grade>
<\student>
<student>
    <name>Jose O'Hara<\name>
    <fn>51827<\fn>
    <age>37<\age>
    <gender>Male<\gender>
    <email>jose_ohara@hotmail.com<\email>
    <grade>3.1<\grade>
<\student>
<student>
    <name>Benny Stamm<\name>
    <fn>48236<\fn>
    <age>53<\age>
    <gender>Male<\gender>
    <email>benny.stamm9@hotmail.com<\email>
    <grade>3.7<\grade>
<\student>
<student>
    <name>Omar Halvorson<\name>
    <fn>34472<\fn>
    <age>61<\age>
    <gender>Male<\gender>
    <email>omar_halvorson@gmail.com<\email>
    <grade>3.7<\grade>
<\student>
<student>
    <name>Theodore Fadel<\name>
    <fn>57870<\fn>
    <age>50<\age>
    <gender>Male<\gender>
    <email>theodore22@hotmail.com<\email>
    <grade>3.4<\grade>
<\student>
<student>
    <name>Vernon Shields<\name>
    <fn>76210<\fn>
    <age>27<\age>
    <gender>Male<\gender>
    <email>vernon69@yahoo.com<\email>
    <grade>3.6<\grade>
<\student>
<student>
    <name>Melody Lueilwitz<\name>
    <fn>21257<\fn>
    <age>29<\age>
    <gender>Female<\gender>
    <email>melody.lueilwitz@gmail.com<\email>
    <grade>4.5<\grade>
<\student>
<student>
    <name>Ada O'Conner<\name>
    <fn>83752<\fn>
    <age>63<\age>
    <gender>Female<\gender>
    <email>ada_oconner5@gmail.com<\email>
    <grade>3.4<\grade>
<\student>
<student>
    <name>Yvonne Pfannerstill<\name>
    <fn>81419<\fn>
    <age>15<\age>
    <gender>Female<\gender>
    <email>yvonne52@yahoo.com<\email>
    <grade>3.6<\grade>
<\student>
<student>
    <name>Arturo Medhurst<\name>
    <fn>91278<\fn>
    <age>45<\age>
    <gender>Male<\gender>
    <email>arturo_medhurst70@gmail.com<\email>
    <grade>5.4<\grade>
<\student>
