<student>
    <name>Candace McKenzie<\name>
    <fn>93802<\fn>
    <age>62<\age>
    <gender>Female<\gender>
    <email>candace.mckenzie44@yahoo.com<\email>
    <grade>5.7<\grade>
<\student>
<student>
    <name>Roberto Kunde<\name>
    <fn>48706<\fn>
    <age>51<\age>
    <gender>Male<\gender>
    <email>roberto46@hotmail.com<\email>
    <grade>2<\grade>
<\student>
<student>
    <name>Vera Hackett<\name>
    <fn>79148<\fn>
    <age>43<\age>
    <gender>Female<\gender>
    <email>vera_hackett78@yahoo.com<\email>
    <grade>3<\grade>
<\student>
<student>
    <name>Clinton Altenwerth<\name>
    <fn>1342<\fn>
    <age>34<\age>
    <gender>Male<\gender>
    <email>clinton44@yahoo.com<\email>
    <grade>5.5<\grade>
<\student>
<student>
    <name>Ray Stoltenberg<\name>
    <fn>53298<\fn>
    <age>49<\age>
    <gender>Male<\gender>
    <email>ray_stoltenberg21@gmail.com<\email>
    <grade>5.4<\grade>
<\student>
<student>
    <name>Benjamin Lockman<\name>
    <fn>53567<\fn>
    <age>46<\age>
    <gender>Male<\gender>
    <email>benjamin_lockman60@yahoo.com<\email>
    <grade>4.9<\grade>
<\student>
<student>
    <name>Teresa Dare<\name>
    <fn>3922<\fn>
    <age>58<\age>
    <gender>Female<\gender>
    <email>teresa70@hotmail.com<\email>
    <grade>5.6<\grade>
<\student>
<student>
    <name>Katherine Luettgen<\name>
    <fn>57700<\fn>
    <age>20<\age>
    <gender>Female<\gender>
    <email>katherine_luettgen@hotmail.com<\email>
    <grade>4.5<\grade>
<\student>
<student>
    <name>Andy Becker<\name>
    <fn>23809<\fn>
    <age>51<\age>
    <gender>Male<\gender>
    <email>andy36@gmail.com<\email>
    <grade>5.8<\grade>
<\student>
<student>
    <name>Michele Hilll<\name>
    <fn>98134<\fn>
    <age>38<\age>
    <gender>Female<\gender>
    <email>michele88@gmail.com<\email>
    <grade>5<\grade>
<\student>
<student>
    <name>Marcia Friesen<\name>
    <fn>88252<\fn>
    <age>19<\age>
    <gender>Female<\gender>
    <email>marcia.friesen@hotmail.com<\email>
    <grade>3.7<\grade>
<\student>
<student>
    <name>Timothy Willms<\name>
    <fn>10620<\fn>
    <age>21<\age>
    <gender>Male<\gender>
    <email>timothy.willms16@gmail.com<\email>
    <grade>2<\grade>
<\student>
<student>
    <name>Rose Funk<\name>
    <fn>1675<\fn>
    <age>49<\age>
    <gender>Female<\gender>
    <email>rose.funk@gmail.com<\email>
    <grade>5.6<\grade>
<\student>
<student>
    <name>Shari Rice<\name>
    <fn>7493<\fn>
    <age>28<\age>
    <gender>Female<\gender>
    <email>shari.rice@gmail.com<\email>
    <grade>5.4<\grade>
<\student>
<student>
    <name>Drew Cassin<\name>
    <fn>1628<\fn>
    <age>64<\age>
    <gender>Male<\gender>
    <email>drew10@yahoo.com<\email>
    <grade>5.5<\grade>
<\student>
<student>
    <name>Katie McKenzie<\name>
    <fn>7524<\fn>
    <age>40<\age>
    <gender>Female<\gender>
    <email>katie.mckenzie16@hotmail.com<\email>
    <grade>4.7<\grade>
<\student>
