<student>
    <name>Alton Dibbert<\name>
    <fn>12238<\fn>
    <age>38<\age>
    <gender>Male<\gender>
    <email>alton76@gmail.com<\email>
    <grade>3.5<\grade>
<\student>
<student>
    <name>Zachary Toy<\name>
    <fn>7252<\fn>
    <age>53<\age>
    <gender>Male<\gender>
    <email>zachary7@yahoo.com<\email>
    <grade>4.6<\grade>
<\student>
<student>
    <name>Alma Lubowitz<\name>
    <fn>69575<\fn>
    <age>43<\age>
    <gender>Female<\gender>
    <email>alma.lubowitz36@yahoo.com<\email>
    <grade>4.6<\grade>
<\student><student>
    <name>Alice Thiel<\name>
    <fn>73466<\fn>
    <age>36<\age>
    <gender>Female<\gender>
    <email>alice.thiel97@gmail.com<\email>
    
    <grade>5.9<\grade>
<\student>
<student>
    <name>Tricia Wuckert<\name>
    <fn>97207<\fn>
    <age>62<\age>
    <gender>Female<\gender>
    <email>tricia_wuckert@hotmail.com<\email>
    <grade>5.4<\grade>
<\student>
<student>
    <name>Candace Romaguera<\name>
    <fn>58553<\fn>
    <age>19<\age>
    <gender>Female<\gender>
    <email>candace99@yahoo.com<\email>
    <grade>2<\grade>
<\student>
<student>
    <name>Deborah Roob<\name>
    <fn>74458<\fn>
    <age>24<\age>
    <gender>Female<\gender>
    <email>deborah.roob48@hotmail.com<\email>
    <grade>3.1<\grade>
<\student>
<student>
    <name>Bennie Pfannerstill<\name>
    <fn>83610<\fn>
    <age>34<\age>
    <gender>Male<\gender>
    <email>bennie30@hotmail.com<\email>
    <grade>3.3<\grade>
<\student>
<student>
    <name>Jessie Macejkovic<\name>
    <fn>57351<\fn>
    <age>44<\age>
    <gender>Female<\gender>
    <email>jessie73@gmail.com<\email>
    <grade>5<\grade>
<\student>
<student>
    <name>Heidi Johns<\name>
    <fn>15903<\fn>
    <age>22<\age>
    <gender>Female<\gender>
    <email>heidi23@hotmail.com<\email>
    <grade>4.8<\grade>
<\student>
<student>
    <name>Sylvester Nikolaus<\name>
    <fn>18723<\fn>
    <age>65<\age>
    <gender>Male<\gender>
    <email>sylvester.nikolaus@yahoo.com<\email>
    <grade>4.8<\grade>
<\student>
<student>
    <name>Amy Heathcote<\name>
    <fn>50151<\fn>
    <age>18<\age>
    <gender>Female<\gender>
    <email>amy.heathcote@gmail.com<\email>
    <grade>4.9<\grade>
<\student>
<student>
    <name>Blake Breitenberg<\name>
    <fn>26704<\fn>
    <age>19<\age>
    <gender>Male<\gender>
    <email>blake_breitenberg@yahoo.com<\email>
    <grade>5.2<\grade>
<\student>
<student>
    <name>Philip Corwin<\name>
    <fn>64789<\fn>
    <age>24<\age>
    <gender>Male<\gender>
    <email>philip18@hotmail.com<\email>
    <grade>4.5<\grade>
<\student>
<student>
    <name>Phyllis Greenfelder<\name>
    <fn>84100<\fn>
    <age>31<\age>
    <gender>Female<\gender>
    <email>phyllis49@gmail.com<\email>
    <grade>5.8<\grade>
<\student>
<student>
    <name>Mark Graham<\name>
    <fn>88164<\fn>
    <age>43<\age>
    <gender>Male<\gender>
    <email>mark.graham@gmail.com<\email>
    <grade>5.3<\grade>
<\student>
